# Cyber-Security-Cryptography

./: HELP.md  READ-ME.md  README.md  pom.xml
src/main/java/io/project/cryptography/: CryptographyApplication.java
src/main/java/io/project/cryptography/captcha/: AbstractCaptchaService.java  CaptchaService.java  CaptchaServiceV3.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
src/main/java/io/project/cryptography/ceaser/cipher/: CaesarCipherProcessor.java  TestCaesarCipherProgram.java
src/main/java/io/project/cryptography/persistence/dao/: CaeserCipherRepository.java  DeviceMetadataRepository.java  NewLocationTokenRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserLocationRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/io/project/cryptography/persistence/model/: CaeserCipher.java  DeviceMetadata.java  NewLocationToken.java  PasswordResetToken.java  Privilege.java  Role.java  User.java  UserLocation.java  VerificationToken.java
src/main/java/io/project/cryptography/registration/: OnRegistrationCompleteEvent.java
src/main/java/io/project/cryptography/registration/listener/: RegistrationListener.java
src/main/java/io/project/cryptography/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomRememberMeServices.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserSecurityService.java
src/main/java/io/project/cryptography/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/io/project/cryptography/security/location/: DifferentLocationChecker.java  DifferentLocationLoginListener.java  OnDifferentLocationLoginEvent.java
src/main/java/io/project/cryptography/service/: CaeserCipherService.java  DeviceService.java  IUserService.java  UserService.java
src/main/java/io/project/cryptography/spring/: AppConfig.java  CaptchaConfig.java  LoginNotificationConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java
src/main/java/io/project/cryptography/task/: TokensPurgeTask.java
src/main/java/io/project/cryptography/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/io/project/cryptography/web/controller/: BuildFileDifference.java  CaesarCipherController.java  CaesarCipherRestController.java  CaesarCipherWebController.java  CsesarCipherInput.java  HomeController.java  OldRegistrationController.java  RegistrationCaptchaController.java  RegistrationController.java  RegistrationRestController.java  UserController.java
src/main/java/io/project/cryptography/web/dto/: CaeserCipherDto.java  PasswordDto.java  UserDto.java
src/main/java/io/project/cryptography/web/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UnusualLocationException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/io/project/cryptography/web/util/: GenericResponse.java
src/main/resources/: application.properties  data.sql  logback.xml  messages_en.properties  messages_es_ES.properties
src/main/resources/templates/: about.html  caeserCipher.html  caeserCipherAdd.html  caeserCipherUpdate.html  caeserCipherdecrypt.html  chat.html  console.html  contact.html  index.html  login.html  logout.html  registration.html
src/main/resources/templates/core/: head.html  notsignedheader.html  signedheader.html
src/main/webapp/resources/: 1.css  AboutUsPage.css  bot.css  cipherninja.css  js1.js  js2.js  styling.css  video.css
src/test/java/io/project/cryptography/: CryptographyApplicationTests.java
